<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prasad Tanpure</title>
	
    <!-- css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=oswald" rel="stylesheet" type="text/css">
	<link href="css/animations.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="css/landing-page.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	
</head>
<body id="page-top" data-target=".navbar-custom">
	<section class="hero" id="intro">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
					<div class="animatedParent">
						<h1 class="animated fadeInDown">Prasad Tanpure</h1>
						<hr class="intro-divider">
						<div class="sbtns">
							<ul class="list-inline intro-social-buttons">
            					<li class="list-inline-item">
								<a href="https://www.facebook.com/iamprasadtanpure" target="_blank" class="btn btn-secondary btn-lg">
               					<i class="fa fa-facebook fa-fw"></i>
                				<span class="network-name">Facebook</span>
              					</a>
            					</li>
            					<li class="list-inline-item">
              					<a href="https://github.com/prasadt2704/" target="_blank" class="btn btn-secondary btn-lg">
               					<i class="fa fa-github fa-fw"></i>
                				<span class="network-name">Github</span>
              					</a>
            					</li>
            					<li class="list-inline-item">
              					<a href="https://www.linkedin.com/in/prasad-tanpure-37b139107/" class="btn btn-secondary btn-lg" target="_blank">
                				<i class="fa fa-linkedin fa-fw"></i>
                				<span class="network-name">Linkedin</span>
              					</a>
            					</li>
          					</ul>
						</div>
					</div>
			   </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
					<span class="fa-stack fa-lg"></span>
						<span class="tcon-indicator" aria-label="scroll" aria-hidden="true">
						<a href="about.html" class="btn-scroll">
  						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
    						<path class="a3" d="M0,0l15,16L30,0"></path>
    						<path class="a2" d="M0,10l15,16l15-16"></path>
    						<path class="a1" d="M0,20l15,16l15-16"></path></a>
  						</svg>
						</span>
					</span>
                </div>
              </div>
			</div>
    </section>
	
<!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/css3-animate-it.js"></script>

</body>
</html>